name = nativeamericanvillage
description = Adds tepees, a campfire various decorations and mobs!
release = 0.0.2
author = Steamed Punk
title = Native American Village

depends = default, player_api, farming, fire, mobs, bows, bonemeal, throwing, beds
